{
  "name": "nodeuploads",
  "version": "1.0.0",
  "description": "Example for image uploading in Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.344.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0"
  }
}
